{
  "name": "drupal/tester",
  "description": "Tester module to help check compatibility when upgrading to PHP 8",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://github.com/agentrickard/tester",
  "require": {
  }
}
